<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Chidera Portfolio</title>
<!-- external css -->
<link rel="stylesheet" href="./css/sytle.css">
  </head>

<body>
  <!-- header --> <header><div class="heading">
   <h1>MIKE CHIDERA</h1>
  <div class="intro">
  <div class="prof"><h2>Computer Engineer,Software Developer</h2></div>
</header>
<!-- navigation -->
<nav>
  <ul>
    <li>
      <a href="#about">About</a></li>
     <li><a href="#projects">Projects</a></li>
     <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<!-- img -->
  <img src="img/IMG-20230429-WA0086.jpg" alt="Mike Chidera" width="600cm">
  </div>
  
  <!-- main content -->
 <main>
  <!-- about -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm Mike Chidera ,a driven and enthusiastic individual embarking on my journey as a developer <br>
      though i may be newly in the field, my thirst for knowledge and dedication to crafting innovative solutions burns bright. <br>
    </p>
  <p>Driven by a fascination with the beauty of codes and it's interpretation as a tool to make amazing designs,and applications <br>
i'm constanstly pushing myself to learn and grow. Every line of code is an opportunity to experiment, refine, and push boundaries <br>
of what's possible. whether it's tackling complex algorithms, building intuitive user interface, or delving into the intricacies <br>
of backend systems , i thrive on the challenge and find immense satisfaction in seeing my creation come to life.
</p>
  </section>
  <!-- project -->
  <section id="projects"><h2>Projects</h2>
    <div class="projects">
      <img src="" alt="">
      <!-- project description -->
      <p> </p>
    </div></section>
    <!-- contact -->
<section id="contact">
  <h2>Contact Me</h2>
<p><a href="mailto:mikechidera53@gmail.com">Email:mikechidera53@gmail.com</a></p>
<p><a href="tel:+2348162389620">phone number: +234-816-238-9620</a></p>
</section>
 </main>
 <!--footer -->
 <footer>
  <p>&copy;2024 MIKE CHIDERA</p>
 </footer>
</body>
</html>